<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c985474bf7487daeebcc32a3b2078c" Name="Diagram1">
        <EntityTypeShape EntityType="UEFA_DBModel.MatchInfo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UEFA_DBModel.MatchStats" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UEFA_DBModel.Nation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UEFA_DBModel.Players" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="UEFA_DBModel.FK_MatchInfo_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="UEFA_DBModel.FK_MatchStats_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="UEFA_DBModel.FK_MatchStats_Nation1" ManuallyRouted="false" />
        <AssociationConnector Association="UEFA_DBModel.FK_Players_Nation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>